<html>
	<head>
	<style type="text/css">
		body {
			background-color: #222;
		}
		canvas {
			padding-left: 0;
		    padding-right: 0;
		    margin-left: auto;
		    margin-right: auto;
		    margin-top: 250px;	
		    display: block;
		} 


	</style>
<!-- 		<style type="text/css">
			body{
			  background: url(images/beach.png) no-repeat center center fixed; 
			  -webkit-background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  background-size: cover;
			}
			canvas {
				/*position:absolute;*/
				display: none;
			}
/*			#bg {
				position: absolute;
				z-index: 800;
			}*/
			#image1 {
				position: absoute;
				z-index: 900;
			}
			#image2 {
				position: absolute;
				z-index: 1000;
			}
		</style> -->
    <script src="js/p5.min.js" type="text/javascript"></script>
    <script src="js/p5.dom.js" type="text/javascript"></script>
    <script src="js/kinectron.bundle.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>
  </head>
  <body>
  <!-- <img id="bg" src="images/beach.png"> -->
<!--   <img id="image1" src="">
  <img id="image2" src="">	 -->
	</body>
</html>
